# 进制转换函数




if __name__ == '__main__':
    """
    第一节课：2进制、8进制、10进制、16进制的表示方法、与10进制的相互转换（理论）
             int函数用于强制转换为不同进制数
             输入指定进制，转成不同进制（进制转换器）
             自己实现进制转换器
    """
    """
    第二节课：2进制、8进制、10进制、16进制的相互转换
    """

    print( int('0b1010', 2))    # 二进制数转成十进制
    print( int('0o12',8))       # 八进制数转成十进制
    print( int ('10', 10))     # 10进制数转成10进制
    print( int('0xa',16))        # 16进制数转成10进制
    
    
    print("十进制数：20转化为各种进制：")

    print("2进制：", bin(20) ) 
    print("2进制转回10进制：", int( bin(20), 2) )  


    print("8进制：",oct(20))  
    print("8进制转回10进制：",int(oct(20),8))  

    print("16进制",hex(20))
    print("16进制转为10进制", int(hex(20),16) ) 

    print( "2进制转为8进制：", oct(  int( bin(20), 2  ) ) ) 
    print( "8进制转为16进制：", hex( int( oct(20), 8)))



    pass